;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: VISHWA1BDR
;	At date: Fri Jan 10 14:11:41 2025
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-Ubuntu-2021.4-2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /mnt/d/zre3
;	Command line:
;	  gmx pdb2gmx -f zre3f.pdb -o a.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber03.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_DNA_chain_A.itp"
#include "topol_DNA_chain_B.itp"

; Include water topology
#include "amber03.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber03.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_C     1
Protein_chain_D     1
DNA_chain_A         1
DNA_chain_B         1
SOL         37025
NA               6
