| Run on Fri Nov 28 22:32:22 2025
|
|gmx_MMPBSA Version=0+unknown based on MMPBSA.py v.16.0
|Complex Structure file:                                                md_f.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-118"
|Ligand mask:                    ":119-144"
|
|Calculations performed using 10001 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    598.56         21.01      21.01         0.21       0.21
ANGLE                  1401.95         29.24      29.24         0.29       0.29
DIHED                  1863.41         16.39      16.39         0.16       0.16
VDWAALS               -1402.11         17.63      17.63         0.18       0.18
EEL                   -9535.29        111.98     111.98         1.12       1.12
1-4 VDW                 647.89         10.45      10.45         0.10       0.10
1-4 EEL                1975.72         31.63      31.63         0.32       0.32
EPB                   -3779.65        103.21     103.21         1.03       1.03
ENPOLAR                  61.51          0.96       0.96         0.01       0.01
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -4449.87        124.60     118.46         1.25       1.18
GSOLV                 -3718.14        103.21     102.61         1.03       1.03

TOTAL                 -8168.01        161.79      43.64         1.62       0.44

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    380.39         16.58      16.58         0.17       0.17
ANGLE                   966.98         23.83      23.83         0.24       0.24
DIHED                  1299.09         13.07      13.07         0.13       0.13
VDWAALS                -856.51         13.76      13.76         0.14       0.14
EEL                   -4758.12         86.01      86.01         0.86       0.86
1-4 VDW                 429.63          8.85       8.85         0.09       0.09
1-4 EEL                4500.78         27.06      27.06         0.27       0.27
EPB                   -5133.99         78.57      78.57         0.79       0.79
ENPOLAR                  48.87          0.75       0.75         0.01       0.01
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                   1962.25         97.02      90.95         0.97       0.91
GSOLV                 -5085.12         78.57      78.53         0.79       0.79

TOTAL                 -3122.87        124.85      34.41         1.25       0.34

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    218.17         12.45      12.45         0.12       0.12
ANGLE                   434.97         16.30      16.30         0.16       0.16
DIHED                   564.32         10.02      10.02         0.10       0.10
VDWAALS                -445.79          8.26       8.26         0.08       0.08
EEL                    3752.20         41.44      41.44         0.41       0.41
1-4 VDW                 218.26          5.52       5.52         0.06       0.06
1-4 EEL               -2525.06         16.27      16.27         0.16       0.16
EPB                   -7111.20         37.58      37.58         0.38       0.38
ENPOLAR                  25.93          0.22       0.22         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                   2217.07         51.01      43.18         0.51       0.43
GSOLV                 -7085.27         37.58      37.65         0.38       0.38

TOTAL                 -4868.20         63.36      21.08         0.63       0.21

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          8.03       0.00         0.08       0.00
ΔANGLE                   -0.00         10.90       0.00         0.11       0.00
ΔDIHED                   -0.00          6.70       0.00         0.07       0.00
ΔVDWAALS                -99.81          4.40       7.63         0.04       0.08
ΔEEL                  -8529.37         15.48     125.41         0.15       1.25
Δ1-4 VDW                 -0.00          3.92       0.00         0.04       0.00
Δ1-4 EEL                 -0.00         11.71       0.00         0.12       0.00
ΔEPB                   8465.53         12.94     124.63         0.13       1.25
ΔENPOLAR                -13.28          0.01       0.63         0.00       0.01
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                 -8629.19         16.09     127.34         0.16       1.27
ΔGSOLV                 8452.25         12.94     124.24         0.13       1.24

ΔTOTAL                 -176.94         20.65      12.97         0.21       0.13
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
